# GenericServerClient

./: GenericServer.sln  GenericServerClient.sln
ClientInfrastructure/: ClientInfrastructure.csproj  ClientStates.cs  Connection.cs  PacketHandler.cs
ClientInfrastructure/Handles/: ChatHandle.cs  LoginHandle.cs  RegisterHandle.cs  TestHandle.cs
DatabaseCore/: ApplicationContext.cs  DatabaseCore.csproj  appsettings.json
DatabaseCore/Migrations/: 20190908152749_Initial.Designer.cs  20190908152749_Initial.cs  20190908154509_Messages.Designer.cs  20190908154509_Messages.cs  20190909122512_all.Designer.cs  20190909122512_all.cs  20190912095656_first.Designer.cs  20190912095656_first.cs  20190912101623_First.Designer.cs  20190912101623_First.cs  20191211103506_changes.Designer.cs  20191211103506_changes.cs  20191212100706_PlayerDbo.Designer.cs  20191212100706_PlayerDbo.cs  20191212102112_PlayerDboNameLength.Designer.cs  20191212102112_PlayerDboNameLength.cs  20191223110029_Role.Designer.cs  20191223110029_Role.cs  ApplicationContextModelSnapshot.cs  SchoolContextModelSnapshot.cs
DatabaseCore/Models/: Message.cs  User.cs
GenericClient/: GenericClient.csproj  Program.cs
GenericEntity/: Enums.cs  GenericEntity.csproj
GenericEntity/Dbo/: Character.cs  Message.cs  User.cs
GenericEntity/MainEntity/: EntityBase.cs  IEntityBase.cs
GenericServer/: Connections.cs  GenericServer.csproj  Program.cs  Server.cs  ServerHelper.cs  ServerSettings.cs  appsettings.json
GenericServer/Extensions/: Extensions.cs
GenericServer/Helpers/: ClientProcessStarter.cs
GenericServerClient.UnitTests/: UnitTest1.cs
GenericUnityClient/: Assembly-CSharp.csproj  GenericUnityClient.sln
GenericUnityClient/Assets/Config/: Constants.cs
GenericUnityClient/Assets/Helpers/: Helpers.cs
GenericUnityClient/Assets/Prefabs/UI/Chatbox/: Text.prefab
GenericUnityClient/Assets/Scenes/: SampleScene.unity
GenericUnityClient/Assets/Scripts/Managers/: ChatManager.cs  NetworkManager.cs
GenericUnityClient/Assets/Scripts/UnityClientInfrastructure/: ClientStates.cs  Connection.cs  UnityClientInfrastructure.csproj
GenericUnityClient/Assets/Scripts/UnityClientInfrastructure/Handles/: ChatHandle.cs  TestHandle.cs
GenericUnityClient/ProjectSettings/: ProjectSettings.asset
Infrastructure/: Connection.cs  Infrastructure.csproj  OpCodes.cs  PacketHelper.cs  PacketManager.cs
Infrastructure/Enums/: Enums.cs
Infrastructure/Helpers/: Helper.cs
Infrastructure/Models/: Character.cs  Result.cs  User.cs
Infrastructure/Packets/: BasePacket.cs
Infrastructure/Packets/Error/: SMSG_Error.cs
Infrastructure/Packets/Login/: CMSG_Login.cs  SMSG_Login.cs
Infrastructure/Packets/Message/: CMSG_LastMessages.cs  CMSG_Message.cs  SMSG_LastMessages.cs  SMSG_Message.cs
Infrastructure/Packets/Register/: CMSG_Register.cs  SMSG_Register.cs
Infrastructure/Packets/Test/: CMSG_SpawnObject.cs  SMSG_SpawnObject.cs
ServerInfrastructure/: Connection.cs  PacketHandler.cs  ServerInfrastructure.csproj
ServerInfrastructure/Enums/: Enums.cs
ServerInfrastructure/Handles/: ChatHandle.cs  LoginHandle.cs  RegisterHandle.cs  TestHandle.cs
ServerInfrastructure/Models/: ServerUser.cs
UnityClientInfrastructure/: PacketHandler.cs
UnityClientInfrastructure/Handles/: ChatHandle.cs  LoginHandle.cs  RegisterHandle.cs  TestHandle.cs
