<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\ProjektiVanjski\GenericServer\GenericServerClient\Backup\DatabaseCore\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20191212100512_PlayerDbo.cs" />
    <Compile Remove="Migrations\20191212100512_PlayerDbo.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-preview9.19423.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GenericEntity\GenericEntity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>