<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\ProjektiVanjski\GenericServer\GenericServerClient\Backup\Infrastructure\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
</Project>