<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\ProjektiVanjski\GenericServer\GenericServerClient\Backup1\</UpgradeBackupLocation>
    <OldToolsVersion>Current</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
</Project>